#!/usr/bin/env bash

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH=$BUN_INSTALL/bin:$PATH

export PATH="$HOME/.local/bin:${PATH}"

export CC=/usr/bin/gcc
export CXX=/usr/bin/g++
export GCC9=/usr/bin/gcc
export GXX9=/usr/bin/g++

# Encoding stuff for the terminal
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export BUNDLER_EDITOR=nvim
export EDITOR=nvim

export LC_CTYPE=zh_CN.UTF-8
